{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029\deflangfe1029\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Aptos Display;}{\f1\fnil\fprq2\fcharset238 Arial;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red15\green71\blue97;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid4 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb160\sa80\sl252\slmult1\qc\cf1\kerning2\f0\fs32 Anweisungen\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf0\b\f1\fs22 Verzeichnisse festlegen\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li1440 Wählen Sie im Menü Datei das Verzeichnis aus, in dem Ihre GPX-Dateien (Trail- oder Streckenaufzeichnungen) gespeichert sind\par
{\listtext\f1 0\tab}Aus diesem Verzeichnis werden immer neue Aufzeichnungen heruntergeladen und als Kopien im Arbeitsverzeichnis der Anwendung gespeichert\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li720\b GPX-Dateien verarbeiten\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\fi-360\li1440 Im Menü \b GPX-Verarbeitung\b0 geben Sie an, welche Änderungen\par
\pard\widctlpar\li1440 das Programm vornehmen soll:\par
\pard\fi-360\li2160\f2\u10625?\f1\lang1029\tab Hinzufügen des Erstellungsdatums der Aufzeichnung am Anfang \par
\pard\widctlpar\li2160 der Datei (nützlich zum Sortieren von Dateien nach Namen).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\fi-360\li2160 Automatisches Entfernen ungenauer Daten am Start und \par
\pard\widctlpar\li2160 Ende der Strecke (\i aktivieren Sie das Kontrollkästchen „Rauschen entfernen“\i0 ).\par
\pard 
{\listtext\f1\u10625?\tab}\ls3\fi-360\li720\b Zeitintervall festlegen\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\fi-360\li1440 Wählen Sie das Zeitintervall für die Verarbeitung der Trails (Standard ist das vergangene Jahr).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\fi-360\li720\b Daten laden und speichern\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\fi-360\li1440 Klicken Sie auf die Schaltfläche \b Daten aus GPX-Dateien laden\b0 und warten Sie auf die Ergebnisse.\par
{\listtext\f1 1\tab}Die Ergebnisse können als Diagramme angezeigt oder gespeichert werden als:\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl2\fi-360\li2160 ein RTF-Dokument,\par
{\listtext\f1 1\tab}eine Textdatei,\par
{\listtext\f1 2\tab}eine Tabelle im CSV-Format.\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\b Ein Overlay-Video erstellen\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080 Wechseln Sie zur Registerkarte „Video-Export“ und aktivieren Sie die Datei, aus der Sie ein Video erstellen möchten]. \par
{\pntext\f3\'B7\tab}Das Video zeigt die Spur des Legers (als durchgezogene blaue Linie) und die Bewegung des Hundes (ein roter Punkt). \par
{\pntext\f3\'B7\tab}Das Video hat einen transparenten Hintergrund, sodass Sie es als Overlay über Ihre Action-Cam-Aufnahmen legen können.\par
\pard\widctlpar\par
}