{\rtf1\ansi\ansicpg65001\deff0\nouicompat\deflang1029\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Aptos Display;}{\f1\fnil\fprq2\fcharset204 Arial;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset204 Cambria Math;}}
{\colortbl ;\red15\green71\blue97;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid4 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb160\sa80\sl252\slmult1\qc\cf1\kerning2\f0\fs32 Інструкції\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf0\b\f1\fs22 Налаштування каталогів\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li1440 У меню «Файл» виберіть каталог, де зберігаються ваші файли GPX (записи трейлів або слідів)\par
{\listtext\f1 0\tab}З цього каталогу завжди будуть завантажуватися нові записи і зберігатися як копії в робочому каталозі програми\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li720\b Обробка GPX-файлів\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\fi-360\li1440 У меню \b «Обробка GPX»\b0 вкажіть, які зміни\par
\pard\widctlpar\li1440 програма повинна внести:\par
\pard\fi-360\li2160\f3\u10625?\f1\lang1029\tab Додавання дати створення запису на початок \par
\pard\widctlpar\li2160 файлу (корисно для сортування файлів за назвою).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\fi-360\li2160 Автоматичне видалення неточних даних на початку і \par
\pard\widctlpar\li2160 в кінці трейла (\i встановіть прапорець «Видалити шум»\i0 ).\par
\pard 
{\listtext\f1\u10625?\tab}\ls3\fi-360\li720\b Встановлення часового інтервалу\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\fi-360\li1440 Виберіть часовий інтервал для обробки трейлів (за замовчуванням встановлено минулий рік).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\fi-360\li720\b Завантаження та збереження даних\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\fi-360\li1440 Натисніть кнопку \b «Завантажити дані з GPX-файлів»\b0 і дочекайтеся результатів.\par
{\listtext\f1 1\tab}Результати можна відобразити у вигляді графіків або зберегти як:\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl2\fi-360\li2160 RTF-документ,\par
{\listtext\f1 1\tab}текстовий файл,\par
{\listtext\f1 2\tab}таблицю у форматі CSV.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\b Створення відео з накладанням\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080 Після переходу на вкладку «Експорт відео» встановіть прапорець навпроти файлу, з якого ви хочете створити відео]. \par
{\pntext\f2\'B7\tab}Відео буде показувати слід прокладчика (у вигляді суцільної синьої лінії) та рух собаки (червона крапка). \par
{\pntext\f2\'B7\tab}Відео має прозорий фон, тому його можна використовувати як накладення на записи з екшн-камери.\par
\pard\widctlpar\par
}