{\rtf1\ansi\ansicpg65001\deff0\nouicompat\deflang1029\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Aptos Display;}{\f1\fnil\fprq2\fcharset204 Arial;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset204 Cambria Math;}}
{\colortbl ;\red15\green71\blue97;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid4 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb160\sa80\sl252\slmult1\qc\cf1\kerning2\f0\fs32 Instrukcje\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf0\b\f1\fs22 Ustawianie katalogów\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li1440 W menu Plik wybierz katalog, w którym przechowywane są twoje pliki GPX (zapisy tras lub śladów)\par
{\listtext\f1 0\tab}Z tego katalogu zawsze będą pobierane nowe zapisy i zapisywane jako kopie w katalogu roboczym aplikacji\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li720\b Przetwarzanie plików GPX\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\fi-360\li1440 W menu \b Przetwarzanie GPX\b0 określ, jakie zmiany\par
\pard\widctlpar\li1440 program ma wprowadzić:\par
\pard\fi-360\li2160\f3\u10625?\f1\lang1029\tab Dodanie daty utworzenia zapisu na początek \par
\pard\widctlpar\li2160 pliku (przydatne do sortowania plików według nazwy).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\fi-360\li2160 Automatyczne usuwanie niedokładnych danych na początku i \par
\pard\widctlpar\li2160 końcu trasy (\i zaznacz pole „Usuń szum”\i0 ).\par
\pard 
{\listtext\f1\u10625?\tab}\ls3\fi-360\li720\b Ustawianie przedziału czasowego\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\fi-360\li1440 Wybierz przedział czasowy do przetwarzania tras (domyślnie ustawiony jest ubiegły rok).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\fi-360\li720\b Ładowanie i zapisywanie danych\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\fi-360\li1440 Kliknij przycisk \b Załaduj dane z plików GPX\b0 i poczekaj na wyniki.\par
{\listtext\f1 1\tab}Wyniki można wyświetlić w formie wykresów lub zapisać jako:\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl2\fi-360\li2160 dokument RTF,\par
{\listtext\f1 1\tab}plik tekstowy,\par
{\listtext\f1 2\tab}tabelę w formacie CSV.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\b Tworzenie wideo z nakładką\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080 Po przejściu na kartę „Eksport wideo” zaznacz plik, z którego chcesz utworzyć wideo]. \par
{\pntext\f2\'B7\tab}Wideo pokaże trasę pozoranta (jako ciągła niebieska linia) i ruch psa (czerwona kropka). \par
{\pntext\f2\'B7\tab}Wideo ma przezroczyste tło, dzięki czemu można go użyć jako nakładki na nagrania z kamery sportowej.\par
\pard\widctlpar\par
}