{\rtf1\ansi\ansicpg65001\deff0\nouicompat\deflang1029\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Aptos Display;}{\f1\fnil\fprq2\fcharset204 Arial;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset204 Cambria Math;}}
{\colortbl ;\red15\green71\blue97;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx360}\listid4 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb160\sa80\sl252\slmult1\qc\cf1\kerning2\f0\fs32 Инструкции\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf0\b\f1\fs22 Настройка каталогов\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li1440 В меню Файл выберите каталог, где хранятся ваши GPX-файлы (записи трейлов или следов)\par
{\listtext\f1 0\tab}Из этого каталога всегда будут загружаться новые записи и сохраняться в виде копий в рабочем каталоге приложения\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\fi-360\li720\b Обработка GPX-файлов\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\fi-360\li1440 В меню \b GPX-обработка\b0 укажите, какие изменения\par
\pard\widctlpar\li1440 программа должна внести:\par
\pard\fi-360\li2160\f3\u10625?\f1\lang1029\tab Добавление даты создания записи в начало \par
\pard\widctlpar\li2160 файла (полезно для сортировки файлов по имени).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\fi-360\li2160 Автоматическое удаление неточных данных в начале и \par
\pard\widctlpar\li2160 конце трейла (\i установите флажок „Удалить шум“\i0 ).\par
\pard 
{\listtext\f1\u10625?\tab}\ls3\fi-360\li720\b Установка временного интервала\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\fi-360\li1440 Выберите временной интервал для обработки трейлов (по умолчанию установлен прошедший год).\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\fi-360\li720\b Загрузка и сохранение данных\b0\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\fi-360\li1440 Нажмите кнопку \b Загрузить данные из GPX-файлов\b0 и дождитесь результатов.\par
{\listtext\f1 1\tab}Результаты можно отобразить в виде графиков или сохранить как:\par
\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls4\ilvl2\fi-360\li2160 RTF-документ,\par
{\listtext\f1 1\tab}текстовый файл,\par
{\listtext\f1 2\tab}таблицу в формате CSV.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\b Создание видео с наложением\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080 После перехода на вкладку «Экспорт видео» установите флажок напротив файла, из которого вы хотите создать видео]. \par
{\pntext\f2\'B7\tab}Видео будет показывать след прокладчика (в виде сплошной синей линии) и движение собаки (красная точка). \par
{\pntext\f2\'B7\tab}Видео имеет прозрачный фон, поэтому его можно использовать в качестве наложения на записи с экшн-камеры.\par
\pard\widctlpar\par
}