# K9-Trails-Analyzer

./: .gitignore  App.config  Chart1.designer.vb  Chart1.vb  CrossTracksSelector.Designer.vb  DogInfo.vb  Form1.Designer.vb  Form1.cs.resx  Form1.pl.resx  Form1.resx  Form1.ru.resx  Form1.uk.resx  Form1.vb  GpxManager.vb  K9-Trails-Analyzer.vbproj  K9-Trails-AnalyzerII.sln  K9TrailsAnalyzer.vbproj  LiveChart2.vb  Mantrailing.sln  OsmTileDownloader.vb  README.md  TextBoxDragDropHelper.vb  TrackConverter.vb  TrackModels.vb  TrackRenderer.vb  VideoCreator.vb  VideoCreator_old.vb  VideoEncoder.vb  frmEditDesc.Designer.vb  frmEditDesc.vb  frmPleaseWait.vb  frmVideoDone.Designer.vb  frmVideoDone.vb
.github/workflows/: build.yml
Docs/: README.cs.md  README.de.md  README.en.md  TrackVideoExporter.md
GPXTrailCalc/: App.config  Chart1.designer.vb  Chart1.vb  CrossTracksSelector.Designer.vb  CrossTracksSelector.resx  CrossTracksSelector.vb  Form1.Designer.vb  Form1.cs.resx  Form1.de.resx  Form1.resx  Form1.uk.resx  Form1.vb  GPXDistanceCalculator.vb  GPXTrailCalculator.vbproj  GpxManager.vb  GpxReader.vb  VideoCreator.vb  frmEditDesc.vb  frmVideoDone.vb
GPXTrailCalc/My Project/: AssemblyInfo.vb  Resource1.Designer.vb  Resource1.cs.resx  Resource1.de.resx  Resource1.pl.resx  Resource1.resx  Resource1.ru.resx  Resource1.uk.resx  Resource11.Designer.vb  Resources1.Designer.vb  Settings.settings  Settings1.Designer.vb
K9TrailsAnalyzer/: App.config  CrossTracksSelector.vb  FfMpegHelper.vb  Form1.Designer.vb  Form1.Designer.vb-chyba  Form1.cs.resx  Form1.de.resx  Form1.pl.resx  Form1.resx  Form1.ru.resx  Form1.uk.resx  Form1.vb  GpxManager.vb  Helper.vb  K9TrailsAnalyzer.vbproj  Settings.vb  TestModule.vb  config.json  frmChart.designer.vb  frmChart.resx  frmChart.vb  frmCrossTracksSelector.Designer.vb  frmCrossTracksSelector.cs.resx  frmCrossTracksSelector.de.resx  frmCrossTracksSelector.pl.resx  frmCrossTracksSelector.resx  frmCrossTracksSelector.ru.resx  frmCrossTracksSelector.uk.resx  frmCrossTracksSelector.vb  frmEditCategoryPoints.Designer.vb  frmEditCategoryPoints.cs.resx  frmEditCategoryPoints.de.resx  frmEditCategoryPoints.pl.resx  frmEditCategoryPoints.resx  frmEditCategoryPoints.ru.resx  frmEditCategoryPoints.uk.resx  frmEditCategoryPoints.vb  frmEditDesc.Designer.vb  frmEditDesc.cs.resx  frmEditDesc.de.resx  (+10 more)
K9TrailsAnalyzer/My Project/: Application.Designer.vb  Resource1.Designer.vb  Resource1.cs.resx  Resource1.de.resx  Resource1.pl.resx  Resource1.resx  Resource1.ru.resx  Resource1.uk.resx  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
K9TrailsAnalyzer/Resources/: Readme.cs.rtf  Readme.de.rtf  Readme.en.docx  Readme.en.rtf  Resource1.Designer.vb  Resource1.cs.resx  Resource1.de.resx  Resource1.pl.resx  Resource1.resx  Resource1.ru.resx  Resource1.uk.resx  readme.pl.rtf  readme.ru.rtf  readme.uk.rtf
K9TrailsAnalyzer/Samples/: 2024-10-25 Sedlec.gpx  2024-10-25 Sedlec_Hedvika.gpx  2024-10-28 Větrolam_Samo_2.gpx  2024-12-02 Cim._Ud_Samo.gpx  2024-12-02 Čim._Úd_Samo.gpx  2025-01-25 Kostoprtsky Samo.gpx  2025-01-25 Kostoprtský Samo.gpx  2025-01-31 PN_Bohnice_Hedvika.gpx  2025-02-15 Křivenická Samo.gpx  2025-02-27 Vojenske stavby.gpx  2025-02-27 Vojenské stavby Samo_Medlin.gpx  2025-03-09 Větrolam Samo.gpx  2025-03-14 Drahan Samo.gpx  2025-03-14 Draháň Samo.gpx  2025-04-26 K vetrolamu samo.gpx  2025-06-14 Bast Dog.gpx  2025-06-14 Bast Runner.gpx  2025-06-23 Kostoprt.Samo.gpx  2025-06-23 Statek_Samo.gpx  2025-06-30 Rez.gpx  2025-06-30 Řež_Hedvika_1.gpx  2025-06-30_Řež_Hedvika_001.gpx  2025-07-02 CrossTrail.gpx  2025-07-08 Draháň Samo.gpx  2025-07-10 Cim._Ud._Samo.gpx  2025-07-10 Čim._Úd._Samo.gpx  2025-07-17_Na_průhonu_Samo.gpx  2025-07-21_Bašť_Kristýna.gpx  2025-07-25_PN_Bohnice_Samo.gpx  2025-07-27_Větrolam_Samo.gpx  2025-08-01 Voj.Stavby Samo.gpx  2025-08-04 Velká skála Anička_Velká skála pes.gpx  2025-08-06 Bot._zahrada_Eda.gpx  2025-08-07 K_mlynu_Samo.gpx  2025-08-07 K_mlýnu_Samo.gpx  2025-08-13 Vehlovická Samo_merged.gpx
K9TrailsAnalyzer/Samples/001/: 2025-01-25 Kostoprtsky Samo.gpx  2025-02-27 Vojenske stavby.gpx  2025-08-07 K_mlynu_Samo.gpx
K9TrailsAnalyzer/Samples/002/: 2025-10-18_Notečská_Anna.gpx  2025-10-22_Panenské_Břežany_Hedvika.gpx  2025-10-31_PN_Bohnice_Samo.gpx  Bašť_Vlaďka.gpx  Hrašeho_Samo.gpx  Kralupy_Kristýna (2).gpx
K9TrailsAnalyzer/Samples/003/: 2025-09-20_Kolin_Eva.gpx  Kolin Jana.gpx  Kralupy_Kristýna (1).gpx
K9TrailsAnalyzer/defaults/: categoriesInfo.json  dogs.json  dogsInfo.json
My Project/: Resource1.Designer.vb  Resource1.cs.resx  Resource1.de.resx  Resource1.pl.resx  Resource1.resx  Resource1.ru.resx  Resource1.uk.resx  Resource11.Designer.vb  Settings.Designer.vb  Settings.settings  Settings1.Designer.vb
My Project/VideoExport/: FfMpegHelper.vb  MainForm.Designer.vb  MainForm.vb  OsmTileDownloader.vb  TrackConverter.vb  TrackRenderer.vb  VideoCreator.vb  VideoEncoder.vb  frmPleaseWait.Designer.vb  frmPleaseWait.vb
Resources/: Readme.cs.rtf
TestProject1/: TestProject1.vbproj  UnitTest1.vb
TrackVideoExporter/: App.config  FfMpegHelper.vb  Localizer.vb  MainForm.Designer.vb  MainForm.vb  OsmTileDownloader.vb  TrackConverter.vb  TrackModels.vb  TrackRenderer.vb  TrackVideoExporter.vbproj  VideoEncoder.vb  VideoExportManager.vb  VideoExportSettings.Designer.vb  VideoExportSettings.settings
TrackVideoExporter/Localization/: Strings.Designer.vb  Strings.cs.resx  Strings.de.resx  Strings.en.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.uk.resx
