'------------------------------------------------------------------------------
' <auto-generated>
'     Tento kód byl generován nástrojem.
'     Verze modulu runtime:4.0.30319.42000
'
'     Změny tohoto souboru mohou způsobit nesprávné chování a budou ztraceny,
'     dojde-li k novému generování kódu.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace GPXTrailAnalyzer
    
    'Tato třída byla automaticky generována třídou StronglyTypedResourceBuilder
    'pomocí nástroje podobného aplikaci ResGen nebo Visual Studio.
    'Chcete-li přidat nebo odebrat člena, upravte souboru .ResX a pak znovu spusťte aplikaci ResGen
    's parametrem /str nebo znovu sestavte projekt aplikace Visual Studio.
    '''<summary>
    '''  Třída prostředků se silnými typy pro vyhledávání lokalizovaných řetězců atp.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Form1
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Vrací instanci ResourceManager uloženou v mezipaměti použitou touto třídou.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("GPXTrailAnalyzer.Form1", GetType(Form1).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Potlačí vlastnost CurrentUICulture aktuálního vlákna pro všechna
        '''  vyhledání prostředků pomocí třídy prostředků se silnými typy.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Go through.
        '''</summary>
        Friend Shared ReadOnly Property btnBrowse_Text() As String
            Get
                Return ResourceManager.GetString("btnBrowse.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Go through.
        '''</summary>
        Friend Shared ReadOnly Property btnBrowseBackup_Text() As String
            Get
                Return ResourceManager.GetString("btnBrowseBackup.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Create charts.
        '''</summary>
        Friend Shared ReadOnly Property btnChartDistances_Text() As String
            Get
                Return ResourceManager.GetString("btnChartDistances.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.FlatStyle podobný Flat.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_FlatStyle() As System.Windows.Forms.FlatStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.FlatStyle", resourceCulture)
                Return CType(obj,System.Windows.Forms.FlatStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI, Size=10, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ImeMode podobný NoControl.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_ImeMode() As System.Windows.Forms.ImeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.ImeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.ImeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=9,Y=210}.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=231, Height=51}.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 32.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Show Charts.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_Text() As String
            Get
                Return ResourceManager.GetString("btnCharts.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Boolean podobný False.
        '''</summary>
        Friend Shared ReadOnly Property btnCharts_Visible() As Boolean
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCharts.Visible", resourceCulture)
                Return CType(obj,Boolean)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.AnchorStyles podobný Bottom, Right.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_Anchor() As System.Windows.Forms.AnchorStyles
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.Anchor", resourceCulture)
                Return CType(obj,System.Windows.Forms.AnchorStyles)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Boolean podobný True.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_AutoSize() As Boolean
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.AutoSize", resourceCulture)
                Return CType(obj,Boolean)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.FlatStyle podobný Flat.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_FlatStyle() As System.Windows.Forms.FlatStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.FlatStyle", resourceCulture)
                Return CType(obj,System.Windows.Forms.FlatStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI, Size=10, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=992,Y=243}.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=136, Height=34}.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 34.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("btnCreateVideos.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Create Videos.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_Text() As String
            Get
                Return ResourceManager.GetString("btnCreateVideos.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Create videos from selected files.
        '''</summary>
        Friend Shared ReadOnly Property btnCreateVideos_ToolTip() As String
            Get
                Return ResourceManager.GetString("btnCreateVideos.ToolTip", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Create and open the CSV file.
        '''</summary>
        Friend Shared ReadOnly Property btnOpenDataFile_Text() As String
            Get
                Return ResourceManager.GetString("btnOpenDataFile.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.FlatStyle podobný Flat.
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_FlatStyle() As System.Windows.Forms.FlatStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("btnReadGpxFiles.FlatStyle", resourceCulture)
                Return CType(obj,System.Windows.Forms.FlatStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI, Size=10, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("btnReadGpxFiles.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ImeMode podobný NoControl.
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_ImeMode() As System.Windows.Forms.ImeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("btnReadGpxFiles.ImeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.ImeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=9,Y=122}.
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("btnReadGpxFiles.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=231, Height=83}.
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("btnReadGpxFiles.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 31.
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("btnReadGpxFiles.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Load data from gpx files in the selected folder.
        '''</summary>
        Friend Shared ReadOnly Property btnReadGpxFiles_Text() As String
            Get
                Return ResourceManager.GetString("btnReadGpxFiles.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Add the date to the start of file names.
        '''</summary>
        Friend Shared ReadOnly Property chbDateToName_Text() As String
            Get
                Return ResourceManager.GetString("chbDateToName.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Age .
        '''</summary>
        Friend Shared ReadOnly Property clmAge_Text() As String
            Get
                Return ResourceManager.GetString("clmAge.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 80.
        '''</summary>
        Friend Shared ReadOnly Property clmAge_Width() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("clmAge.Width", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Date.
        '''</summary>
        Friend Shared ReadOnly Property clmDate_Text() As String
            Get
                Return ResourceManager.GetString("clmDate.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 200.
        '''</summary>
        Friend Shared ReadOnly Property clmDate_Width() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("clmDate.Width", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný File.
        '''</summary>
        Friend Shared ReadOnly Property clmFileName_Text() As String
            Get
                Return ResourceManager.GetString("clmFileName.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 200.
        '''</summary>
        Friend Shared ReadOnly Property clmFileName_Width() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("clmFileName.Width", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Length.
        '''</summary>
        Friend Shared ReadOnly Property clmLength_Text() As String
            Get
                Return ResourceManager.GetString("clmLength.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 100.
        '''</summary>
        Friend Shared ReadOnly Property clmLength_Width() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("clmLength.Width", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Number of tracks.
        '''</summary>
        Friend Shared ReadOnly Property clmTrkCount_Text() As String
            Get
                Return ResourceManager.GetString("clmTrkCount.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 200.
        '''</summary>
        Friend Shared ReadOnly Property clmTrkCount_Width() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("clmTrkCount.Width", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Last 7 days.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Items0() As String
            Get
                Return ResourceManager.GetString("cmbTimeInterval.Items0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Last 30 days.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Items1() As String
            Get
                Return ResourceManager.GetString("cmbTimeInterval.Items1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Last  365 days (default).
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Items2() As String
            Get
                Return ResourceManager.GetString("cmbTimeInterval.Items2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Current year.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Items3() As String
            Get
                Return ResourceManager.GetString("cmbTimeInterval.Items3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Last year.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Items4() As String
            Get
                Return ResourceManager.GetString("cmbTimeInterval.Items4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Custom range.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Items5() As String
            Get
                Return ResourceManager.GetString("cmbTimeInterval.Items5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=9,Y=78}.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("cmbTimeInterval.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Margin() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("cmbTimeInterval.Margin", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=221, Height=23}.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("cmbTimeInterval.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 8.
        '''</summary>
        Friend Shared ReadOnly Property cmbTimeInterval_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("cmbTimeInterval.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI Semibold, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property dtpEndDate_CalendarFont() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpEndDate.CalendarFont", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property dtpEndDate_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpEndDate.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=9,Y=52}.
        '''</summary>
        Friend Shared ReadOnly Property dtpEndDate_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpEndDate.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=221, Height=23}.
        '''</summary>
        Friend Shared ReadOnly Property dtpEndDate_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpEndDate.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 7.
        '''</summary>
        Friend Shared ReadOnly Property dtpEndDate_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpEndDate.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI Semibold, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property dtpStartDate_CalendarFont() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpStartDate.CalendarFont", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property dtpStartDate_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpStartDate.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=9,Y=26}.
        '''</summary>
        Friend Shared ReadOnly Property dtpStartDate_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpStartDate.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=221, Height=23}.
        '''</summary>
        Friend Shared ReadOnly Property dtpStartDate_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpStartDate.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 5.
        '''</summary>
        Friend Shared ReadOnly Property dtpStartDate_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("dtpStartDate.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=287, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property FactoryResetToolStripMenuItem_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("FactoryResetToolStripMenuItem.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Factory reset.
        '''</summary>
        Friend Shared ReadOnly Property FactoryResetToolStripMenuItem_Text() As String
            Get
                Return ResourceManager.GetString("FactoryResetToolStripMenuItem.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI Semibold, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property gbPeriod_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("gbPeriod.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=6,Y=5}.
        '''</summary>
        Friend Shared ReadOnly Property gbPeriod_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("gbPeriod.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.RightToLeft podobný No.
        '''</summary>
        Friend Shared ReadOnly Property gbPeriod_RightToLeft() As System.Windows.Forms.RightToLeft
            Get
                Dim obj As Object = ResourceManager.GetObject("gbPeriod.RightToLeft", resourceCulture)
                Return CType(obj,System.Windows.Forms.RightToLeft)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=235, Height=111}.
        '''</summary>
        Friend Shared ReadOnly Property gbPeriod_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("gbPeriod.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 33.
        '''</summary>
        Friend Shared ReadOnly Property gbPeriod_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("gbPeriod.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Select period.
        '''</summary>
        Friend Shared ReadOnly Property gbPeriod_Text() As String
            Get
                Return ResourceManager.GetString("gbPeriod.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Directory for backups:.
        '''</summary>
        Friend Shared ReadOnly Property lblBackupDirectory_Text() As String
            Get
                Return ResourceManager.GetString("lblBackupDirectory.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Directory:.
        '''</summary>
        Friend Shared ReadOnly Property lblDirectory_Text() As String
            Get
                Return ResourceManager.GetString("lblDirectory.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Boolean podobný True.
        '''</summary>
        Friend Shared ReadOnly Property lblScentArtickle_AutoSize() As Boolean
            Get
                Dim obj As Object = ResourceManager.GetObject("lblScentArtickle.AutoSize", resourceCulture)
                Return CType(obj,Boolean)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI Semibold, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property lblScentArtickle_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("lblScentArtickle.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=101,Y=423}.
        '''</summary>
        Friend Shared ReadOnly Property lblScentArtickle_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("lblScentArtickle.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=73, Height=13}.
        '''</summary>
        Friend Shared ReadOnly Property lblScentArtickle_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("lblScentArtickle.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 21.
        '''</summary>
        Friend Shared ReadOnly Property lblScentArtickle_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("lblScentArtickle.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný scent artickle.
        '''</summary>
        Friend Shared ReadOnly Property lblScentArtickle_Text() As String
            Get
                Return ResourceManager.GetString("lblScentArtickle.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.AnchorStyles podobný Top, Bottom, Left, Right.
        '''</summary>
        Friend Shared ReadOnly Property lvGpxFiles_Anchor() As System.Windows.Forms.AnchorStyles
            Get
                Dim obj As Object = ResourceManager.GetObject("lvGpxFiles.Anchor", resourceCulture)
                Return CType(obj,System.Windows.Forms.AnchorStyles)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=14, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property lvGpxFiles_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("lvGpxFiles.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=-2,Y=0}.
        '''</summary>
        Friend Shared ReadOnly Property lvGpxFiles_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("lvGpxFiles.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property lvGpxFiles_Margin() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("lvGpxFiles.Margin", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1156, Height=301}.
        '''</summary>
        Friend Shared ReadOnly Property lvGpxFiles_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("lvGpxFiles.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 33.
        '''</summary>
        Friend Shared ReadOnly Property lvGpxFiles_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("lvGpxFiles.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=12, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("MenuStrip1.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=0,Y=0}.
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("MenuStrip1.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=5,Top=1,Right=0,Bottom=1}.
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_Padding() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("MenuStrip1.Padding", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1159, Height=27}.
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("MenuStrip1.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 27.
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("MenuStrip1.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný MenuStrip1.
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_Text() As String
            Get
                Return ResourceManager.GetString("MenuStrip1.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=151,Y=17}.
        '''</summary>
        Friend Shared ReadOnly Property MenuStrip1_TrayLocation() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("MenuStrip1.TrayLocation", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Create overlay video.
        '''</summary>
        Friend Shared ReadOnly Property mnuAskForVideo_Text() As String
            Get
                Return ResourceManager.GetString("mnuAskForVideo.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property mnuCzech_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuCzech.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuCzech_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuCzech.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=214, Height=40}.
        '''</summary>
        Friend Shared ReadOnly Property mnuCzech_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuCzech.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Česky.
        '''</summary>
        Friend Shared ReadOnly Property mnuCzech_Text() As String
            Get
                Return ResourceManager.GetString("mnuCzech.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=287, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuDogName_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuDogName.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Dog name.
        '''</summary>
        Friend Shared ReadOnly Property mnuDogName_Text() As String
            Get
                Return ResourceManager.GetString("mnuDogName.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property mnuEnglish_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuEnglish.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuEnglish_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuEnglish.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=214, Height=40}.
        '''</summary>
        Friend Shared ReadOnly Property mnuEnglish_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuEnglish.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný English.
        '''</summary>
        Friend Shared ReadOnly Property mnuEnglish_Text() As String
            Get
                Return ResourceManager.GetString("mnuEnglish.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=467, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuExit_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuExit.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Exit.
        '''</summary>
        Friend Shared ReadOnly Property mnuExit_Text() As String
            Get
                Return ResourceManager.GetString("mnuExit.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=467, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuExportAs_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuExportAs.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Export as (rtf. txt, csv).
        '''</summary>
        Friend Shared ReadOnly Property mnuExportAs_Text() As String
            Get
                Return ResourceManager.GetString("mnuExportAs.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=12, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property mnuFile_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuFile.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=58, Height=25}.
        '''</summary>
        Friend Shared ReadOnly Property mnuFile_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuFile.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný File.
        '''</summary>
        Friend Shared ReadOnly Property mnuFile_Text() As String
            Get
                Return ResourceManager.GetString("mnuFile.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property mnuGerman_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuGerman.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuGerman_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuGerman.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=214, Height=40}.
        '''</summary>
        Friend Shared ReadOnly Property mnuGerman_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuGerman.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Deutch.
        '''</summary>
        Friend Shared ReadOnly Property mnuGerman_Text() As String
            Get
                Return ResourceManager.GetString("mnuGerman.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=12, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property mnuLanguage_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuLanguage.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuLanguage_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuLanguage.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=94, Height=25}.
        '''</summary>
        Friend Shared ReadOnly Property mnuLanguage_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuLanguage.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Language.
        '''</summary>
        Friend Shared ReadOnly Property mnuLanguage_Text() As String
            Get
                Return ResourceManager.GetString("mnuLanguage.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=431, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuMergingTracks_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuMergingTracks.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Match Runner and Dog Tracks.
        '''</summary>
        Friend Shared ReadOnly Property mnuMergingTracks_Text() As String
            Get
                Return ResourceManager.GetString("mnuMergingTracks.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property mnuPolish_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuPolish.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuPolish_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuPolish.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=214, Height=40}.
        '''</summary>
        Friend Shared ReadOnly Property mnuPolish_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuPolish.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Polski.
        '''</summary>
        Friend Shared ReadOnly Property mnuPolish_Text() As String
            Get
                Return ResourceManager.GetString("mnuPolish.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=431, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuPrependDateToFileName_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuPrependDateToFileName.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Prepend date to gpx file name.
        '''</summary>
        Friend Shared ReadOnly Property mnuPrependDateToFileName_Text() As String
            Get
                Return ResourceManager.GetString("mnuPrependDateToFileName.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=431, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuProcessProcessed_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuProcessProcessed.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Process already processed files.
        '''</summary>
        Friend Shared ReadOnly Property mnuProcessProcessed_Text() As String
            Get
                Return ResourceManager.GetString("mnuProcessProcessed.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Process files that have already been processed.
        '''</summary>
        Friend Shared ReadOnly Property mnuProcessProcessed_ToolTipText() As String
            Get
                Return ResourceManager.GetString("mnuProcessProcessed.ToolTipText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property mnuRussian_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuRussian.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuRussian_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuRussian.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=214, Height=40}.
        '''</summary>
        Friend Shared ReadOnly Property mnuRussian_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuRussian.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Русский.
        '''</summary>
        Friend Shared ReadOnly Property mnuRussian_Text() As String
            Get
                Return ResourceManager.GetString("mnuRussian.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Export as a CSV file.
        '''</summary>
        Friend Shared ReadOnly Property mnuSaveAsCsvFile_Text() As String
            Get
                Return ResourceManager.GetString("mnuSaveAsCsvFile.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Export as a file of RTF.
        '''</summary>
        Friend Shared ReadOnly Property mnuSaveAsRtf_Text() As String
            Get
                Return ResourceManager.GetString("mnuSaveAsRtf.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=467, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelect_directory_gpx_files_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuSelect_directory_gpx_files.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Select the directory with gpx files.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelect_directory_gpx_files_Text() As String
            Get
                Return ResourceManager.GetString("mnuSelect_directory_gpx_files.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný mnuSelecttooltip.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelect_directory_gpx_files_ToolTipText() As String
            Get
                Return ResourceManager.GetString("mnuSelect_directory_gpx_files.ToolTipText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=287, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelectADirectoryToSaveVideo_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuSelectADirectoryToSaveVideo.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Set output video folder.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelectADirectoryToSaveVideo_Text() As String
            Get
                Return ResourceManager.GetString("mnuSelectADirectoryToSaveVideo.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=467, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelectBackupDirectory_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuSelectBackupDirectory.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Select a directory to back up the gpx files.
        '''</summary>
        Friend Shared ReadOnly Property mnuSelectBackupDirectory_Text() As String
            Get
                Return ResourceManager.GetString("mnuSelectBackupDirectory.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=287, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuSetFFmpegPath_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuSetFFmpegPath.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Set FFmpeg path.
        '''</summary>
        Friend Shared ReadOnly Property mnuSetFFmpegPath_Text() As String
            Get
                Return ResourceManager.GetString("mnuSetFFmpegPath.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=12, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property mnuSettings_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuSettings.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=148, Height=25}.
        '''</summary>
        Friend Shared ReadOnly Property mnuSettings_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuSettings.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Gpx processing.
        '''</summary>
        Friend Shared ReadOnly Property mnuSettings_Text() As String
            Get
                Return ResourceManager.GetString("mnuSettings.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=431, Height=26}.
        '''</summary>
        Friend Shared ReadOnly Property mnuTrimGPSNoise_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuTrimGPSNoise.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Trim GPS noise at track&apos;s start and end.
        '''</summary>
        Friend Shared ReadOnly Property mnuTrimGPSNoise_Text() As String
            Get
                Return ResourceManager.GetString("mnuTrimGPSNoise.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property mnuUkrainian_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuUkrainian.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ToolStripItemImageScaling podobný None.
        '''</summary>
        Friend Shared ReadOnly Property mnuUkrainian_ImageScaling() As System.Windows.Forms.ToolStripItemImageScaling
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuUkrainian.ImageScaling", resourceCulture)
                Return CType(obj,System.Windows.Forms.ToolStripItemImageScaling)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=214, Height=40}.
        '''</summary>
        Friend Shared ReadOnly Property mnuUkrainian_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("mnuUkrainian.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Українська.
        '''</summary>
        Friend Shared ReadOnly Property mnuUkrainian_Text() As String
            Get
                Return ResourceManager.GetString("mnuUkrainian.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.DockStyle podobný Fill.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_Dock() As System.Windows.Forms.DockStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.Dock", resourceCulture)
                Return CType(obj,System.Windows.Forms.DockStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ImeMode podobný NoControl.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_ImeMode() As System.Windows.Forms.ImeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.ImeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.ImeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=0,Y=0}.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1159, Height=477}.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.PictureBoxSizeMode podobný StretchImage.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_SizeMode() As System.Windows.Forms.PictureBoxSizeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.SizeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.PictureBoxSizeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 14.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox1_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox1.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.DockStyle podobný Fill.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_Dock() As System.Windows.Forms.DockStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.Dock", resourceCulture)
                Return CType(obj,System.Windows.Forms.DockStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ImeMode podobný NoControl.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_ImeMode() As System.Windows.Forms.ImeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.ImeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.ImeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=2,Y=2}.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1147, Height=290}.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.PictureBoxSizeMode podobný StretchImage.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_SizeMode() As System.Windows.Forms.PictureBoxSizeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.SizeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.PictureBoxSizeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 15.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox2_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox2.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.DockStyle podobný Fill.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_Dock() As System.Windows.Forms.DockStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.Dock", resourceCulture)
                Return CType(obj,System.Windows.Forms.DockStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.ImeMode podobný NoControl.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_ImeMode() As System.Windows.Forms.ImeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.ImeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.ImeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=2,Y=2}.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1147, Height=293}.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.PictureBoxSizeMode podobný StretchImage.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_SizeMode() As System.Windows.Forms.PictureBoxSizeMode
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.SizeMode", resourceCulture)
                Return CType(obj,System.Windows.Forms.PictureBoxSizeMode)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 16.
        '''</summary>
        Friend Shared ReadOnly Property PictureBox3_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("PictureBox3.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný The age of the trail.
        '''</summary>
        Friend Shared ReadOnly Property rbAge_Text() As String
            Get
                Return ResourceManager.GetString("rbAge.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný The length of each trail.
        '''</summary>
        Friend Shared ReadOnly Property rbDistances_Text() As String
            Get
                Return ResourceManager.GetString("rbDistances.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný The speed of the dog on the trails.
        '''</summary>
        Friend Shared ReadOnly Property rbSpeed_Text() As String
            Get
                Return ResourceManager.GetString("rbSpeed.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Sniffed in the selected period.
        '''</summary>
        Friend Shared ReadOnly Property rbTotDistance_Text() As String
            Get
                Return ResourceManager.GetString("rbTotDistance.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.AnchorStyles podobný Top, Bottom, Left, Right.
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_Anchor() As System.Windows.Forms.AnchorStyles
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbOutput.Anchor", resourceCulture)
                Return CType(obj,System.Windows.Forms.AnchorStyles)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=267,Y=5}.
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbOutput.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.RightToLeft podobný No.
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_RightToLeft() As System.Windows.Forms.RightToLeft
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbOutput.RightToLeft", resourceCulture)
                Return CType(obj,System.Windows.Forms.RightToLeft)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=873, Height=284}.
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbOutput.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 34.
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbOutput.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný .
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_Text() As String
            Get
                Return ResourceManager.GetString("rtbOutput.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Boolean podobný False.
        '''</summary>
        Friend Shared ReadOnly Property rtbOutput_WordWrap() As Boolean
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbOutput.WordWrap", resourceCulture)
                Return CType(obj,Boolean)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.DockStyle podobný Bottom.
        '''</summary>
        Friend Shared ReadOnly Property rtbWarnings_Dock() As System.Windows.Forms.DockStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbWarnings.Dock", resourceCulture)
                Return CType(obj,System.Windows.Forms.DockStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=10, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property rtbWarnings_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbWarnings.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=0,Y=359}.
        '''</summary>
        Friend Shared ReadOnly Property rtbWarnings_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbWarnings.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1159, Height=96}.
        '''</summary>
        Friend Shared ReadOnly Property rtbWarnings_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbWarnings.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 31.
        '''</summary>
        Friend Shared ReadOnly Property rtbWarnings_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("rtbWarnings.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný .
        '''</summary>
        Friend Shared ReadOnly Property rtbWarnings_Text() As String
            Get
                Return ResourceManager.GetString("rtbWarnings.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=60, Height=17}.
        '''</summary>
        Friend Shared ReadOnly Property StatusLabel1_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusLabel1.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný ToolStrip.
        '''</summary>
        Friend Shared ReadOnly Property StatusLabel1_Text() As String
            Get
                Return ResourceManager.GetString("StatusLabel1.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.ContentAlignment podobný MiddleLeft.
        '''</summary>
        Friend Shared ReadOnly Property StatusLabel1_TextAlign() As System.Drawing.ContentAlignment
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusLabel1.TextAlign", resourceCulture)
                Return CType(obj,System.Drawing.ContentAlignment)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Directories can be set in the &quot;File&quot; menu.
        '''</summary>
        Friend Shared ReadOnly Property StatusLabel1_ToolTipText() As String
            Get
                Return ResourceManager.GetString("StatusLabel1.ToolTipText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=0,Y=455}.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusStrip1.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=1,Top=0,Right=13,Bottom=0}.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_Padding() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusStrip1.Padding", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1159, Height=22}.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusStrip1.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 28.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusStrip1.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný StatusStrip1.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_Text() As String
            Get
                Return ResourceManager.GetString("StatusStrip1.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Directories can be set in the &quot;File&quot; menu.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_ToolTip() As String
            Get
                Return ResourceManager.GetString("StatusStrip1.ToolTip", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=309,Y=17}.
        '''</summary>
        Friend Shared ReadOnly Property StatusStrip1_TrayLocation() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("StatusStrip1.TrayLocation", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=12, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property SToolStripMenuItem_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("SToolStripMenuItem.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=121, Height=25}.
        '''</summary>
        Friend Shared ReadOnly Property SToolStripMenuItem_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("SToolStripMenuItem.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Preferences.
        '''</summary>
        Friend Shared ReadOnly Property SToolStripMenuItem_Text() As String
            Get
                Return ResourceManager.GetString("SToolStripMenuItem.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.DockStyle podobný Fill.
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_Dock() As System.Windows.Forms.DockStyle
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.Dock", resourceCulture)
                Return CType(obj,System.Windows.Forms.DockStyle)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Cascadia Code SemiBold, Size=14, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=0,Y=27}.
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_Margin() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.Margin", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.RightToLeft podobný No.
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_RightToLeft() As System.Windows.Forms.RightToLeft
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.RightToLeft", resourceCulture)
                Return CType(obj,System.Windows.Forms.RightToLeft)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1159, Height=332}.
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 32.
        '''</summary>
        Friend Shared ReadOnly Property TabControl1_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("TabControl1.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=4,Y=34}.
        '''</summary>
        Friend Shared ReadOnly Property TabStats_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("TabStats.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property TabStats_Margin() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("TabStats.Margin", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property TabStats_Padding() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("TabStats.Padding", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1151, Height=294}.
        '''</summary>
        Friend Shared ReadOnly Property TabStats_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("TabStats.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 0.
        '''</summary>
        Friend Shared ReadOnly Property TabStats_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("TabStats.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Statistics.
        '''</summary>
        Friend Shared ReadOnly Property TabStats_Text() As String
            Get
                Return ResourceManager.GetString("TabStats.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Font podobný [Font: Name=Segoe UI, Size=14, Units=3, GdiCharSet=1, GdiVerticalFont=False].
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_Font() As System.Drawing.Font
            Get
                Dim obj As Object = ResourceManager.GetObject("TabVideoExport.Font", resourceCulture)
                Return CType(obj,System.Drawing.Font)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=4,Y=34}.
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_Location() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("TabVideoExport.Location", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_Margin() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("TabVideoExport.Margin", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Windows.Forms.Padding podobný {Left=2,Top=2,Right=2,Bottom=2}.
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_Padding() As System.Windows.Forms.Padding
            Get
                Dim obj As Object = ResourceManager.GetObject("TabVideoExport.Padding", resourceCulture)
                Return CType(obj,System.Windows.Forms.Padding)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Size podobný {Width=1151, Height=297}.
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_Size() As System.Drawing.Size
            Get
                Dim obj As Object = ResourceManager.GetObject("TabVideoExport.Size", resourceCulture)
                Return CType(obj,System.Drawing.Size)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Int32 podobný 1.
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_TabIndex() As Integer
            Get
                Dim obj As Object = ResourceManager.GetObject("TabVideoExport.TabIndex", resourceCulture)
                Return CType(obj,Integer)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný 🎬 Video Export .
        '''</summary>
        Friend Shared ReadOnly Property TabVideoExport_Text() As String
            Get
                Return ResourceManager.GetString("TabVideoExport.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledává lokalizovaný prostředek typu System.Drawing.Point podobný {X=17,Y=17}.
        '''</summary>
        Friend Shared ReadOnly Property ToolTip1_TrayLocation() As System.Drawing.Point
            Get
                Dim obj As Object = ResourceManager.GetObject("ToolTip1.TrayLocation", resourceCulture)
                Return CType(obj,System.Drawing.Point)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Directory where GPX files are located.
        '''</summary>
        Friend Shared ReadOnly Property txtDirectory_ToolTip() As String
            Get
                Return ResourceManager.GetString("txtDirectory.ToolTip", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný This program is used to process your records from the tracking application, such as a geo tracker..
        '''</summary>
        Friend Shared ReadOnly Property txtOutput_Text() As String
            Get
                Return ResourceManager.GetString("txtOutput.Text", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Vyhledá lokalizovaný řetězec podobný Errors and Logs:.
        '''</summary>
        Friend Shared ReadOnly Property txtWarnings_Text() As String
            Get
                Return ResourceManager.GetString("txtWarnings.Text", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
