<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>GPXTrailAnalyzer</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <AssemblyName>K9TrailsAnalyzer</AssemblyName>
    <ApplicationIcon>track.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AppDesignerFolder>My Project</AppDesignerFolder>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- *** ODSTRANĚNO: Blok <Compile Remove> - způsoboval problémy s Designer.vb soubory *** -->

  <ItemGroup>
    <Content Include="track.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackVideoExporter\TrackVideoExporter.vbproj" />
  </ItemGroup>

  <!-- Všechny tyto soubory by se měly správně zkopírovat do výstupu -->
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaults\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaults\dogsInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaults\downloaded.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dogsInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="downloaded.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\cs-flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\de-flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\en-flag.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\en-flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\pl-flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\ru-flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\uk-flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Zde pokračují tvé definice pro GPX soubory -->
    <None Update="Samples\001\2024-10-25 Sedlec.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2024-12-02 Cim._Ud_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-01-25 Kostoprtsky Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-02-27 Vojenske stavby.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-03-14 Drahan Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-06-30 Rez.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-07-02 CrossTrail.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-07-10 Cim._Ud._Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-08-07 K_mlynu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-08-13 Vehlovická Samo_merged.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\002\Bašť_Vlaďka.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\002\Hrašeho_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\002\Kralupy_Kristýna %282%29.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\003\2025-09-20_Kolin_Eva.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\003\Kolin Jana.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\003\Kralupy_Kristýna %281%29.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-10-25 Sedlec.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-10-25 Sedlec_Hedvika.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-10-28 Větrolam_Samo_2.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-12-02 Cim._Ud_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-12-02 Čim._Úd_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-01-25 Kostoprtsky Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-01-25 Kostoprtský Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-01-31 PN_Bohnice_Hedvika.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-02-15 Křivenická Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-02-27 Vojenske stavby.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-02-27 Vojenské stavby Samo_Medlin.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-03-09 Větrolam Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-03-14 Drahan Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-03-14 Draháň Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-04-26 K vetrolamu samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-14 Bast Dog.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-14 Bast Runner.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-23 Kostoprt.Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-23 Statek_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-30 Rez.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-30 Řež_Hedvika_1.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-30_Řež_Hedvika_001.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-02 CrossTrail.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-08 Draháň Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-10 Cim._Ud._Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-10 Čim._Úd._Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-17_Na_průhonu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-21_Bašť_Kristýna.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-25_PN_Bohnice_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-27_Větrolam_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-01 Voj.Stavby Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-04 Velká skála Anička_Velká skála pes.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-06 Bot._zahrada_Eda.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-07 K_mlynu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-07 K_mlýnu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmPleaseWait.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- *** ZJEDNODUŠENÝ BLOK PRO ZDROJE (Resources) *** -->
  <ItemGroup>
    <!-- Hlavní resx soubor, který generuje Resource1.Designer.vb -->
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Resource1.Designer.vb</LastGenOutput>
    </EmbeddedResource>

    <!-- Kulturně specifické resx soubory pro Resource1, které automaticky používají stejné nastavení jako hlavní resx. -->
    <EmbeddedResource Update="Resources\Resource1.cs.resx" />
    <EmbeddedResource Update="Resources\Resource1.de.resx" />
    
    <!-- Explicitní zahrnutí Form1.resx a lokalizací pro lepší spolehlivost Designeru. -->
    <!-- Předpokládáme, že Form1.resx je ve stejné složce jako tento vbproj soubor. -->
    <EmbeddedResource Update="Form1.resx" />
    <EmbeddedResource Update="Form1.cs.resx" />
    <EmbeddedResource Update="Form1.de.resx" />
    
    <!-- NOVĚ PŘIDÁNO: Explicitní zahrnutí frmPleaseWait.resx a lokalizací. -->
    <EmbeddedResource Update="frmPleaseWait.resx" />
    <EmbeddedResource Update="frmPleaseWait.cs.resx" />
    <EmbeddedResource Update="frmPleaseWait.de.resx" />


  </ItemGroup>

</Project>
