<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>GPXTrailAnalyzer</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
     <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  <AssemblyVersion>0.0.0.0</AssemblyVersion>
  <FileVersion>0.0.0.0</FileVersion>
  <InformationalVersion>0.0.0</InformationalVersion>
    <AssemblyName>K9TrailsAnalyzer</AssemblyName>
    <ApplicationIcon>track.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AppDesignerFolder>My Project</AppDesignerFolder>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Resource1.cs.Designer.vb" />
    <Compile Remove="Resources\Resource1.cs1.Designer.vb" />
    <Compile Remove="Resources\Resource1.de.Designer.vb" />
    <Compile Remove="Resources\Resource1.de1.Designer.vb" />
    <Compile Remove="Resources\Resource1.Designer.vb" />
    <Compile Remove="Resources\Resource1.pl.Designer.vb" />
    <Compile Remove="Resources\Resource1.pl1.Designer.vb" />
    <Compile Remove="Resources\Resource1.ru.Designer.vb" />
    <Compile Remove="Resources\Resource1.ru1.Designer.vb" />
    <Compile Remove="Resources\Resource1.uk.Designer.vb" />
    <Compile Remove="Resources\Resource1.uk1.Designer.vb" />
  </ItemGroup>

 
  <ItemGroup>
    <Content Include="track.ico" />
  </ItemGroup>

  

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\TrackVideoExporter\TrackVideoExporter.vbproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaults\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaults\dogsInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaults\downloaded.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dogsInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="downloaded.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2024-10-25 Sedlec.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2024-12-02 Cim._Ud_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-01-25 Kostoprtsky Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-02-27 Vojenske stavby.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-03-14 Drahan Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-06-30 Rez.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-07-02 CrossTrail.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-07-10 Cim._Ud._Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-08-07 K_mlynu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\001\2025-08-13 Vehlovická Samo_merged.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\002\Bašť_Vlaďka.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\002\Hrašeho_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\002\Kralupy_Kristýna %282%29.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\003\2025-09-20_Kolin_Eva.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\003\Kolin Jana.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\003\Kralupy_Kristýna %281%29.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-10-25 Sedlec.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-10-25 Sedlec_Hedvika.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-10-28 Větrolam_Samo_2.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-12-02 Cim._Ud_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2024-12-02 Čim._Úd_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-01-25 Kostoprtsky Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-01-25 Kostoprtský Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-01-31 PN_Bohnice_Hedvika.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-02-15 Křivenická Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-02-27 Vojenske stavby.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-02-27 Vojenské stavby Samo_Medlin.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-03-09 Větrolam Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-03-14 Drahan Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-03-14 Draháň Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-04-26 K vetrolamu samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-14 Bast Dog.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-14 Bast Runner.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-23 Kostoprt.Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-23 Statek_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-30 Rez.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-30 Řež_Hedvika_1.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-06-30_Řež_Hedvika_001.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-02 CrossTrail.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-08 Draháň Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-10 Cim._Ud._Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-10 Čim._Úd._Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-17_Na_průhonu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-21_Bašť_Kristýna.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-25_PN_Bohnice_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-07-27_Větrolam_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-01 Voj.Stavby Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-04 Velká skála Anička_Velká skála pes.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-06 Bot._zahrada_Eda.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-07 K_mlynu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2025-08-07 K_mlýnu_Samo.gpx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>

    <Compile Update="frmPleaseWait.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
 <!-- <EmbeddedResource Include="Resources\Resource1.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resource1.Designer.vb</LastGenOutput>
    <CustomToolNamespace>My.Resources</CustomToolNamespace>
  </EmbeddedResource> -->

  <Compile Include="Resources\Resource1.Designer.vb">
    <AutoGen>True</AutoGen>
    <DesignTime>True</DesignTime>
    <DependentUpon>Resource1.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Resources\Resource1.cs.resx">
    <Generator></Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Resources\Resource1.de.resx">
    <Generator></Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Resources\Resource1.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <CustomToolNamespace>My.Resources</CustomToolNamespace>
    <LastGenOutput>Resource1.Designer.vb</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>


</Project>