<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrackVideoExporter</RootNamespace>
     <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrackVideoExporter\**" />
    <EmbeddedResource Remove="TrackVideoExporter\**" />
    <None Remove="TrackVideoExporter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FfMpegHelper.vb" />
    <Compile Remove="frmPleaseWait.Designer.vb" />
    <Compile Remove="frmPleaseWait.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmPleaseWait.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="VideoExportSettings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>VideoExportSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.en.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Strings.en.Designer.vb</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.cs.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Strings.cs.Designer.vb</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="VideoExportSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>VideoExportSettings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
